<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/c35c9e99c7.js" crossorigin="anonymous"></script>
    </head>
<body>

<!-- -----------portfolio------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work1.jpg">
                <div class="layer">
                    <h3>social media app</h3>
                    <P>the app provides you to chat with your friends across the world.<br>
                    Download it from play store</P>
                    <a href="stopwatch\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="calculator\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>





            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="calculator\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="calculator\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="calculator\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="my works\stopwatch\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="my works\stopwatch\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <P>in this app you can find the best price products across the world<br>
                    Download it from play store</P>
                    <a href="stopwatch\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            





            <div class="work">
                <img src="images/work3.jpg">
                <div class="layer">
                    <h3>Music App</h3>
                    <P>in this app you can create your favourite play list and enjoy unlimited.<br>
                    Download it from play store</P>
                    <a href="stopwatch\index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>